<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SunRise Shades: Login</title>
    <link rel="stylesheet" href="stylelog.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="wrapper">
        <form action="login.php" method="POST">
            <div class="input-box">
                <input type="text" name="username_or_email" placeholder="Username or Email" required>
                <i class='bx bx-user'></i>
            </div>
            <div class="input-box">
                <input type="password" name="password" placeholder="Password" required>
                <i class='bx bx-lock-alt'></i>
            </div>
        <div class="remember">
            <label>
                <input type="checkbox" class="custom-checkbox"> Remember me
            </label>
        </div>
        

        <button type="submit" class="btn" onclick="window.location.href='select.html'" >Access my account</button>

        <div class="register-link">
             <p>Don't have an account? <a href="register.html"> Register </a></p>
             <a href="recovery.html">Forgot password?</a>
        </div>
        </form>
    </div>
</body>
</html>