<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SunRise Shades: Recovery</title>
    <link rel="stylesheet" href="stylerec.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="wrapper">
        <form action="">
            <h1>Forgot Password</h1>
        <div class="input-box">
            <input type="text" placeholder="Enter your email" required>
            <i class='bx bx-envelope'></i>
        </div>

        <button type="submit" class="btn">Send recovery link</button>

        <div class="register-link1">
             <p>Need help? <a href="https://t.me/bodyakruk" target="_blank"> Telegram </a></p>
        </div>
        <div class="register-link">
            <p>Back to login page? <a href="login.html"> Login </a></p>
       </div>
        </form>
    </div>
</body>
</html>