@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('sfs.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    margin: 0; /* Знімає стандартні відступи браузера */
 }
 
 .wrapper {
    width: 90%;
    max-width: 450px; /* Максимальна ширина для великих екранів */
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(45px);
    box-shadow: 0 0 10px rgba(0, 0, 0, .4);
    color: white;
    border-radius: 10px;
    padding: 20px;
 }

.wrapper h1 {
    font-size: 36px;
    text-align: center;
    color: #333;
}

.wrapper .input-box {
    width: 100%;
    height: 50px;
    margin: 30px 0;
    position: relative;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(78, 76, 76, 0.2);
    border-radius: 40px;
    font-size: 16px;
    color: #fff;
    padding: 20px 45px 20px 20px;
}

.input-box input::placeholder {
    color: #fff;
}

.input-box i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}

.wrapper .btn {
    width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
    transition: background-color 0.5s ease, color 0.5s ease;
}

.wrapper .btn:hover {
    background: #626060;
    color: #fff;
}

.wrapper .register-link, .wrapper .register-link1 {
    font-size: 14.5px;
    text-align: center;
    margin-top: 20px;
}

.register-link p, .register-link1 p {
    color: #fff;
    font-weight: 600;
    transition: background-color 0.5s ease, color 0.5s ease;
}

.register-link a, .register-link1 a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.5s ease;
}

.register-link a:hover, .register-link1 a:hover {
    text-decoration: underline;
    color: #626060;
}
