@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: "Poppins" , sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background:url('sfs.jpg') no-repeat;
    background-size: cover ;
    background-position: center;
}

.wrapper{
    width: 420px;
    background: transparent;
    border: 2px solid rgb(255, 255, 255, .2);
    backdrop-filter: blur(45px);
    box-shadow: 0 0 10px rgba(0, 0 , 0, .4);
    color: white;
    border-radius: 10px;
    padding: 30px 40px;

}

.wrapper h1{
    font-size: 36px;
    text-align: center;
    color: #535252;

}

.wrapper .input-box
{
    width: 100%;
    height: 50px;
    margin: 30px 0;
    position: relative;

}

.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(78, 76, 76, 0.2);
    border-radius: 40px;
    font-size: 16px;
    color: #fff;
    padding: 20px 45px 20px 20px;


}

.input-box input::placeholder{
    color: #fff;

}

.input-box i{
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}

.wrapper.remember{
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -10px 0 15px;

}

.remember label input{
    accent-color: #fff;
    margin-right: 3px;
    margin-bottom: 17px;

}

.register-link a{
    color: #fff;
    text-decoration: none;
    padding: 10px;
    bottom: 15px;
    transition: background-color 0.5s ease, color 0.5s ease;
}

.register-link a:hover{
    color: #626060;
    text-decoration: underline;

}

.wrapper .btn{
    width: 100%;
    height:45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgb(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
    transition: background-color 0.5s ease, color 0.5s ease;

}

.wrapper .btn:hover {
    background: #626060; 
    color: #fff;      
}

.wrapper .register-link {
    font-size: 14.5px;
    text-align: center;
    margin-top: 20px;
    


}

.register-link p a{
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    transition: background-color 0.5s ease, color 0.5s ease;

}

.register-link p a:hover{
    text-decoration: underline;
    color: #626060;

}