@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: "Poppins" , sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('sfs.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    margin: 0; /* Знімає стандартні відступи браузера */
 }
 
 .wrapper {
    width: 90%;
    max-width: 450px; /* Максимальна ширина для великих екранів */
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(45px);
    box-shadow: 0 0 10px rgba(0, 0, 0, .4);
    color: white;
    border-radius: 10px;
    padding: 20px;
 }

.wrapper h1{
    font-size: 36px;
    text-align: center;
    color: #333;

}

.wrapper .input-box
{
    width: 100%;
    height: 50px;
    margin: 30px 0;
    position: relative;

}

.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(78, 76, 76, 0.2);
    border-radius: 40px;
    font-size: 16px;
    color: #fff;
    padding: 20px 45px 20px 20px;


}

.input-box input::placeholder{
    color: #fff;

}

.input-box i{
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}

.wrapper.remember{
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -10px 0 15px;
    line-height: 16px; /* Підлаштуйте це значення за необхідності */

}

.remember label input {
    accent-color: #fff;
    margin-right: 8px;
    margin-bottom: 5px; 
    vertical-align: middle; /* Вирівнювання по центру */
}

.remember label:hover {
    color: #626060; /* Колір тексту при наведенні */
    transition: background-color 0.5s ease, color 0.5s ease;
}

/* Кастомний стиль для чекбоксу */
.custom-checkbox {
    appearance: none; /* Вимикає стандартний вигляд чекбоксу */
    width: 16px;
    height: 16px;
    background-color: transparent;
    border: 2px solid #fff;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease, border-color 0.3s ease;
    display: inline-block;
    outline: none;
}

/* Стиль для активного чекбоксу (коли він обраний) */
.custom-checkbox:checked {
    background-color: #626060; /* Кольори для обраного стану */
    border-color: #fff;
}

/* Внутрішня позначка "галочка" для обраного стану */
.custom-checkbox:checked::after {
    color: #ffffff;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}


.register-link a{
    color: #fff;
    text-decoration: none;
    padding: 10px;
    bottom: 15px;
    transition: background-color 0.5s ease, color 0.5s ease;
}

.register-link a:hover{
    color: #626060;
    text-decoration: underline;

}

.wrapper .btn{
    margin-top: 10px;
    width: 100%;
    height:45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgb(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
    transition: background-color 0.5s ease, color 0.5s ease;

}

.wrapper .btn:hover {
    background: #626060; 
    color: #fff;      
}

.wrapper .register-link {
    font-size: 14.5px;
    text-align: center;
    margin-top: 20px;
    


}

.register-link p a{
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    transition: background-color 0.5s ease, color 0.5s ease;

}

.register-link p a:hover{
    text-decoration: underline;
    color: #626060;

}

.wrapper h2 {
    margin-bottom: 15px;
    font-size: 1.3rem;
    text-align: center;
    color: #535252;
 }

 
 .logout {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
 }
 
 .logout i {
    margin-right: 10px;
 }
 
 .logout a {
    text-align: center;
    color: #ffffff;
    text-decoration: none;
    transition: background-color 0.5s ease, color 0.5s ease;
 }

 a:hover {
    color: #4a4949;
    text-decoration: underline;
 }

 /* Стиль для поля select */
select#deviceSelect {
    margin-top: 10%;
    width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    font-size: 16px;
    color: #333;
    font-weight: 600;
    padding: 0 15px;
    cursor: pointer;
    appearance: none; /* Вимикає стандартний вигляд браузера для select */
    transition: background-color 0.5s ease, color 0.5s ease;
 }
 
 /* Іконка стрілки для select */
 select#deviceSelect::-ms-expand {
    display: none;
 }
 
 select#deviceSelect:hover {
    background: #626060;
    color: #fff;
 }

 
 /* Стиль для вибраного пункту */
select#deviceSelect option {
    background: #fff;
    color: #333;
 }

 
 /* Стиль для поля введення тексту */
input#deviceInput {
    margin-top: 5%;
    width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    font-size: 16px;
    color: #333;
    font-weight: 500;
    padding: 0 15px;
    transition: background-color 0.5s ease, color 0.5s ease;
 }
 

 