<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SunRise Shades: Wifi</title>
    <link rel="stylesheet" href="stylelog.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="wrapper">
        <form action="">
            <h1>Wifi</h1>
        <div class="input-box">
            <input type="text" placeholder="Wifi name" required>
            <i class='bx bx-wifi'></i>
        </div>
        <div class="input-box">
            <input type="password" placeholder="Password" required>
            <i class='bx bx-lock-alt' ></i>
        </div>
        <div class="remember">
            <label for=""><input type="checkbox">Remember my wifi </label>
        </div>

        <button type="submit" class="btn" onclick="window.location.href='###'" >Confirm</button>

        </form>
    </div>
</body>
</html>